db_hostname = "192.168.15.12"
db_database = "pastebin_crawler"
db_username = "root"
db_password = "mypassword"

# export DBD_MYSQL_TESTDB=pastebin_crawler
# export DBD_MYSQL_TESTHOST=0.0.0.0
# export DBD_MYSQL_TESTUSER=root
# export DBD_MYSQL_TESTPASSWORD=mypassword